<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "014 Coding Exercise 2", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Write a Python program that gets <strong>input</strong> from the user and <strong>prints </strong>out that input.</p>", "tests": [{"file_name": "evaluate.py", "content": "import sys\nfrom unittest import TestCase\nimport re\n\nclass Evaluate(TestCase):\n    def test_exercise(self):\n        name_input = \"alice\\n\"  # set a mock input for the `input()` function\n        expected_output = \"alice\"\n                \n        def mock_input(*args):\n            return name_input\n        \n        import builtins\n        original_input = builtins.input\n        try:\n            # replace the `input()` function with the mock_input() function\n            builtins.input = mock_input\n            import exercise\n            user_output = sys.stdout.getvalue().strip()\n        except Exception:\n            import traceback\n            extracted_exception = traceback.format_exc().splitlines()[3:]\n            traceback_string = ''\n            for line in extracted_exception:\n                if r'/eval/' in line:\n                    line = line.replace(r'/eval/', '')\n                traceback_string = traceback_string + line + \"\\n\"\n            sys.exit(traceback_string)\n        finally:\n            builtins.input = original_input  # restore the original `input()` function\n        \n        self.check_print()\n        message_output = \"\\n\\nYour code does not seem to be printing out the correct output. Please check again!\"\n        if user_output == expected_output:\n            pass\n        else:\n            sys.exit(message_output)\n    \n    def check_print(self):\n        with open(\"exercise.py\") as file:\n            content = file.read()\n        check1 = re.compile(\"print\\(.*\").search(content) #check number print(15.56)\n        \n        forgot_message =  \"It looks like there is no print() function in your code. Did you forget to print out the output?\" \n        \n        if check1:\n            pass\n        else:\n            sys.exit(forgot_message)\n"}], "solutions": [{"file_name": "exercise.py", "content": "name = input(\"What is your name?\")\nprint(name)"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
